
body {
    margin:0 auto;
    padding:0;
    max-width:60.625rem;
    background-color: #E5E5E5;
    font-family: 'Fira Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Frank Ruhl Libre', serif;
    font-weight: 900;
}
p {
    color: rgba(0, 0, 0, 0.5);
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.grid-item1 {
    background-color: #C7DDEA;
    grid-row: 1 / span 2;
    grid-column: 1 / span 3;
    display: flex;justify-content: center;
}
.grid-item2 {
    background-color: #F17949;
    grid-row: 1;
    grid-column: 4 / span 3;
    display: flex;justify-content: center; align-items: center;
}
.grid-item3 {
    background-color: #FAB131;
    grid-row: 2;
    grid-column: 4 / span 3;
    display: flex;justify-content: center; align-items: center;
}
.grid-item4 {
    height: 300px;
    background-color: #C7DDEA;
    grid-row: 1;
    grid-column: 1 / span 2;
    display: flex; align-items: center;justify-content: center;
}
.grid-item5 {
    height: 300px;
    background-color: #fff;
    grid-row: 1;
    grid-column: 3 / span 2;
    display: flex; align-items: center;justify-content: center;
}
.grid-item6 {
    height: 300px;
    background-color: #EBEBEB;
    grid-row: 1;
    grid-column: 5 / span 2;
    display: flex; align-items: center;justify-content: center;
}
.grid-item7 {
    height: 300px;
    background-color: #fff;
    grid-row: 2;
    grid-column: 1 / span 2;
    display: flex; align-items: center;justify-content: center;
}
.grid-item8 {
    height: 300px;
    background-color: #F17949;
    grid-row: 2;
    grid-column: 3 / span 2;
    display: flex; align-items: center;justify-content: center;
}
.grid-item9 {
    height: 300px;
    background-color: #fff;
    grid-row: 2;
    grid-column: 5 / span 2;
    display: flex; align-items: center;justify-content: center;
}
.grid-item10 {
    background-color: #A9A19E;
    grid-column: 1 / span 6;
}
.grid-item11 {
    height: 300px;
    background-color: #777574;
    grid-column: 1 / span 6;
}
.grid-item2 h2, .grid-item3 h2 {
    color: #fff;
}
.grid-item2 p, .grid-item3 p {
    font-weight: bold;
}
.grid-item2 div, .grid-item3 div, .grid-item10 div {
    text-align: center;
} 
.grid-item1 p {
    font-weight: 500;
}
img {
    border:0;
    display:block;
    height:auto;
    max-width:100%;
    width:auto;
  }
nav {
    width: 100%;
    overflow: auto;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
  
nav li {
    
}
  
nav li a {
    display: block;float: left;
    color: #000;
    opacity: 0.4;
    text-align: center;
    padding: 14px 0;
    text-decoration: none;
    width: 25%;
}
  
nav li a:hover {
    color: #000;
}
nav li.active-item a {
    opacity: 1;
}